# webservice-test

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
metro_client/: nb-configuration.xml  nbactions.xml  pom.xml
metro_client/src/: jax-ws-catalog.xml
metro_client/src/main/java/com/ciminc/metro_client/: PingClient.java  SOAPLoggingHandler.java  XmlFormatter.java
metro_client/src/wsdl/: Ping.wsdl
webapp/: nb-configuration.xml  pom.xml
webapp/src/assemble/: fullJarAssembly.xml
webapp/src/main/java/com/ciminc/test/: Ping.java
