<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ciminc</groupId>
        <artifactId>webservices-example</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>metro_client</artifactId>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>Ping-Wsdl</id>
                        <goals>
                            <goal>wsgen</goal>
                        </goals>
                        <configuration>
                            <sei>com.ciminc.test.Ping</sei>
                            <genWsdl>true</genWsdl>
                            <encoding>UTF-8</encoding>
                            <inlineSchemas>true</inlineSchemas>
                            <verbose>true</verbose>          
                            <keep>true</keep>        
                            <xnocompile>true</xnocompile>
                            <extension>true</extension>                 
                        </configuration>
                        <phase>generate-sources</phase>                            
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>Ping.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName></packageName>
                            <wsdlLocation>file:/home/ben/dev/projects/metro_xcf_compat/metro_client/target/generated-sources/wsdl/Ping.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/Ping.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-Ping</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>      
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>webapp</artifactId>
            <version>${project.version}</version>
            <classifier>server</classifier>   
            <scope>compile</scope>         
        </dependency>
    </dependencies>
    <name>ping_client</name>
</project>